# study-http

./: .gitignore  README.md  pom.xml
cache/: journal
client/: pom.xml
client/src/main/java/sjt/: CacheControl.java  Protocol.java  RequestCacheControl.java  ResponseCacheControl.java  RestTemplate.java  WebTemplate.java
client/src/main/java/sjt/cache/: Cache.java
client/src/main/java/sjt/client/: BaseWebClient.java  TcHttpClient.java  TcWebClient.java  WebClient.java
client/src/main/java/sjt/exception/: TcClientException.java  WebClientException.java
client/src/main/java/sjt/http/: Connection.java  HttpEngine.java  HttpHeaders.java  HttpMethod.java  HttpStatus.java  Request.java  Response.java  StatusLine.java
client/src/main/java/sjt/http/client/: CloningClient.java  Connection.java  HttpEngine.java  HttpEngineExecuteException.java  HttpMethod.java  OkHttpClientDebugger.java  Request.java  Response.java  ResponseSource.java  SimpleWebClient.java  SjtWebClient.java  TcHttpClient.java  TcHttpEngine.java  TcWebClient.java  TestClient.java  TgWebClient.java  TyWebClient.java  WebClient.java  WebTest.java
client/src/main/java/sjt/http/client/clone/: AbstractOutputStream.java  Address.java  Connection.java  ConnectionPool.java  Dns.java  HttpAuthenticator.java  HttpDate.java  HttpEngine.java  HttpResponseCache.java  HttpTransport.java  HttpUrlConnectionImpl.java  HttpsURLConnectionImpl.java  OkAuthenticator.java  OkHostnameVerifier.java  OkHttpClient.java  OkResponseCache.java  OkResponseCacheAdapter.java  Platform.java  RawHeaders.java  RequestHeaders.java  ResponseHeaders.java  ResponseSource.java  RetryableOutputStream.java  Route.java  RouteSelector.java  RouterSelector.java  SpdyConnection.java  SpdyTransport.java  Transport.java  TunnelRequest.java  Util.java
client/src/main/java/sjt/http/client/connection/: Connection.java  ConnectionPool.java
client/src/main/java/sjt/http/client/core/: HttpClient.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Method.java  Response.java
client/src/main/java/sjt/http/client/core/connection/: Connection.java  HttpConnection.java
client/src/main/java/sjt/http/client/module/: HttpMethod.java
client/src/main/java/sjt/http/client/module/converter/: JsonMessageConverter.java  MessageConverter.java
client/src/main/java/sjt/http/client/module/request/: HttpRequest.java  RequestLine.java
client/src/main/java/sjt/http/client/module/response/: HttpResponse.java
client/src/main/java/sjt/http/server/: SjtWebClient.java
client/src/main/java/sjt/parser/: HttpResponseParser.java  JsonParser.java  ResponseToObjectParser.java  TextParser.java
client/src/main/java/sjt/web/: WebTemplate.java
client/src/test/: request.http
client/src/test/java/sjt/: RestTemplateTest.java  WebTemplateTest.java
client/src/test/java/sjt/client/: TcHttpClientIntegrationTest.java  TcHttpClientTest.java
client/src/test/java/sjt/http/: HttpEngineTest.java  ResponseTest.java
client/src/test/java/sjt/http/client/: Test.http  WebClientTest.java
core/: pom.xml
documents/: 14_9_1_What_Is_Cacheable.md  14_9_Cache-Control.md  connection.md  connection_pool.md  policy.md
module/: pom.xml
server/: pom.xml
server/src/main/java/sjt/http/client/: Headers.java  HttpExecutor.java  Method.java  RequestLine.java  SjtWebServer.java
server/src/main/java/sjt/http/header/: EntityHeader.java  GeneralHeader.java  Header.java  RequestHeader.java  ResponseHeader.java
server/src/main/java/sjt/http/server/: Connection.java  Connector.java  Echo.java  HttpExecutor.java  HttpHandler.java  HttpHeader.java  HttpHeaders.java  HttpMessage.java  HttpMethod.java  HttpMethodType.java  HttpMethods.java  HttpReader.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpWriter.java  Main.java  Method.java  RequestHandler.java  RequestLine.java  ServerExecutor.java  SjtServer.java  SjtWebServer.java  StatusCode.java  TestServer.java  User.java  WebApplication.java  WebServer.java
server/src/main/java/sjt/http/server/common/: HttpHeaders.java
server/src/main/java/sjt/http/server/config/: WebConfiguration.java
server/src/main/java/sjt/http/server/controller/: Controller.java  ControllerContainer.java  ControllerKey.java  MappingControllerRegistry.java  RequestMapping.java  RequestMappingHandlerMapper.java  RequestMappingInfo.java
server/src/main/java/sjt/http/server/db/: InMemoryDb.java  Table.java  TableSchema.java  User.java
server/src/main/java/sjt/http/server/exception/: HttpInvalidRequestException.java  NotSupportHttpMethod.java
server/src/main/java/sjt/http/server/handler/: Echo.java  RequestHandler.java
server/src/main/java/sjt/http/server/model/: HttpMethodType.java  HttpStatusCode.java  Status.java
server/src/main/java/sjt/http/server/model/header/: HttpEntityHeader.java  HttpGeneralHeader.java  HttpHeader.java  HttpHeaders.java  HttpRequestHeader.java  HttpResponseHeader.java
server/src/main/java/sjt/http/server/model/request/: HttpRequest.java  RequestPrint.java  RequestPrinter.java
server/src/main/java/sjt/http/server/model/response/: HttpResponse.java
server/src/main/java/sjt/http/server/model/util/: JsonConverter.java
server/src/main/java/sjt/http/server/request/: EntityHeader.java  GeneralHeader.java  HttpMethod.java  HttpRequest.java  RequestHeader.java  RequestLine.java
server/src/main/java/sjt/http/server/response/: HttpCode.java  HttpResponse.java  HttpStatus.java
server/src/main/java/sjt/http/server/service/: HttpRequestService.java
server/src/main/java/sjt/http/server/servlet/: Controller.java  ControllerContainer.java  HttpMethod.java  Request.java  RequestMapping.java  RequestMappingHandlerMapper.java  RequestMappingInfo.java  Response.java  Servlet.java  TcHttpServlet.java
server/src/main/java/sjt/http/server/support/: FormMessageBodyParser.java  JsonMessageBodyParser.java  MessageBodyParser.java
server/src/main/resources/: application.yml  home.html
server/src/main/resources/templates/: hello.html  index.html
server/src/test/java/sjt/http/server/: WebServerTest.java
(+81 files in other folders)
